spring.datasource.password=persik
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/public
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

# Spring Security Configuration
spring.security.user.name=user
spring.security.user.password=password

